>>>>> Table 2 and Table 7 - CIFAR10 - Gaussian Augmentation 
R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on CIFAR10 with Gaussian Augmentation: *****
Smoothing distribution: generalized Gaussian with k = 1530, sigma = 0.25
Neyman-Pearson certification
R        0.00    0.25    0.50    0.75    1.00    1.25    1.50    1.75
RAcc     100.0%  58.4%   46.4%   31.8%   20.3%   11.0%   4.2%    0.9%
avg ACR = 0.514
DSRS Certification
R        0.00    0.25    0.50    0.75    1.00    1.25    1.50
RAcc     100.0%  59.0%   47.6%   35.2%   24.0%   14.1%   6.4%
avg ACR = 0.538

>>>>> Table 2 and Table 7 - CIFAR10 - Consistency 
R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on CIFAR10 with Consistency: *****
Smoothing distribution: generalized Gaussian with k = 1530, sigma = 0.25
Neyman-Pearson certification
R        0.00    0.25    0.50    0.75    1.00    1.25    1.50    1.75
RAcc     100.0%  56.0%   49.4%   42.1%   33.8%   26.2%   17.6%   7.0%
avg ACR = 0.652
DSRS Certification
R        0.00    0.25    0.50    0.75    1.00    1.25    1.50
RAcc     100.0%  56.1%   50.3%   43.0%   36.9%   29.8%   20.6%
avg ACR = 0.663

>>>>> Table 2 and Table 7 - CIFAR10 - SmoothMix 
R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on CIFAR10 with SmoothMix: *****
Smoothing distribution: generalized Gaussian with k = 1530, sigma = 0.25
Neyman-Pearson certification
R        0.00    0.25    0.50    0.75    1.00    1.25    1.50    1.75
RAcc     100.0%  55.4%   48.7%   40.6%   33.4%   26.7%   18.7%   10.6%
avg ACR = 0.655
DSRS Certification
R        0.00    0.25    0.50    0.75    1.00    1.25    1.50
RAcc     100.0%  55.6%   49.6%   42.8%   35.8%   29.8%   21.9%
avg ACR = 0.661

Done! All result saved to result/ folder