R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on CIFAR10 with Gaussian Augmentation: *****
Smoothing distribution: generalized Gaussian with k = 1530, sigma = 0.25
DSRS Certification
Sigma Q = [0.1]
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 51.4%	 40.1%	 27.0%	 16.2%	 8.7%	 3.3%	
avg ACR = 0.447
Sigma Q = [0.2]
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 51.5%	 40.2%	 27.5%	 16.2%	 8.7%	 3.3%	
avg ACR = 0.447
Sigma Q = [0.3]
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 51.8%	 40.6%	 30.2%	 19.9%	 10.2%	 3.3%	
avg ACR = 0.461
Sigma Q = [0.4]
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 52.0%	 40.8%	 30.7%	 20.6%	 12.3%	 5.1%	
avg ACR = 0.472
Sigma Q = [0.5]
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 51.4%	 40.1%	 27.0%	 16.2%	 8.7%	 3.3%	
avg ACR = 0.447
Sigma Q = [0.6]
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 51.7%	 40.2%	 27.3%	 16.5%	 8.9%	 3.3%	
avg ACR = 0.447
Sigma Q = [0.7]
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 51.4%	 40.2%	 27.3%	 16.2%	 8.7%	 3.3%	
avg ACR = 0.447
Sigma Q = [0.8]
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 51.4%	 40.2%	 27.1%	 16.2%	 8.7%	 3.3%	
avg ACR = 0.447
Sigma Q = [0.9]
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 51.4%	 40.1%	 27.1%	 16.2%	 8.7%	 3.3%	
avg ACR = 0.447

