R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on CIFAR10 with Consistency: *****
Smoothing distribution: generalized Gaussian with k = 1530, sigma = 0.25
DSRS Certification
Sigma Q = [0.1]
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 50.7%	 43.9%	 37.6%	 31.7%	 24.3%	 18.3%	
avg ACR = 0.590
Sigma Q = [0.2]
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 50.8%	 44.1%	 38.0%	 31.8%	 24.3%	 18.3%	
avg ACR = 0.590
Sigma Q = [0.3]
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 51.0%	 44.5%	 38.8%	 33.2%	 26.6%	 18.5%	
avg ACR = 0.598
Sigma Q = [0.4]
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 51.0%	 44.6%	 39.3%	 33.9%	 28.1%	 21.2%	
avg ACR = 0.609
Sigma Q = [0.5]
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 50.7%	 43.9%	 37.6%	 31.7%	 24.3%	 18.3%	
avg ACR = 0.590
Sigma Q = [0.6]
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 50.8%	 43.9%	 37.6%	 32.0%	 24.7%	 18.5%	
avg ACR = 0.590
Sigma Q = [0.7]
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 50.7%	 43.9%	 37.6%	 31.7%	 24.4%	 18.3%	
avg ACR = 0.590
Sigma Q = [0.8]
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 50.7%	 43.9%	 37.6%	 31.7%	 24.3%	 18.3%	
avg ACR = 0.590
Sigma Q = [0.9]
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 50.7%	 43.9%	 37.6%	 31.7%	 24.3%	 18.3%	
avg ACR = 0.590

