R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on CIFAR10 with Gaussian Augmentation: *****
Neyman-Pearson certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	
RAcc	 100.0%	 58.8%	 47.4%	 35.6%	 26.2%	 17.7%	 11.2%	 6.1%	
avg ACR = 0.594
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	
RAcc	 100.0%	 58.6%	 47.2%	 35.4%	 26.2%	 17.6%	 10.0%	 4.4%	
avg ACR = 0.583

