R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on CIFAR10 with Gaussian Augmentation: *****
Neyman-Pearson certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	
RAcc	 100.0%	 59.1%	 45.4%	 32.3%	 20.8%	 10.5%	 5.3%	 0.7%	
avg ACR = 0.523
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 59.5%	 47.4%	 35.1%	 25.6%	 15.7%	 7.4%	
avg ACR = 0.547

