>>>>> Table 2 and Table 7 - CIFAR10 - Gaussian Augmentation 
R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on CIFAR10 with Gaussian Augmentation: *****
Neyman-Pearson certification
R        0.00    0.25    0.50    0.75    1.00    1.25    1.50    1.75
RAcc     100.0%  59.1%   45.4%   32.3%   20.8%   10.5%   5.3%    0.7%
avg ACR = 0.523
DSRS Certification
R        0.00    0.25    0.50    0.75    1.00    1.25    1.50
RAcc     100.0%  59.5%   47.4%   35.1%   25.6%   15.7%   7.4%
avg ACR = 0.547

>>>>> Table 2 and Table 7 - CIFAR10 - Consistency 
R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on CIFAR10 with Consistency: *****
Neyman-Pearson certification
R        0.00    0.25    0.50    0.75    1.00    1.25    1.50    1.75
RAcc     100.0%  56.4%   49.7%   42.3%   34.4%   26.0%   18.3%   7.5%
avg ACR = 0.659
DSRS Certification
R        0.00    0.25    0.50    0.75    1.00    1.25    1.50
RAcc     100.0%  56.4%   50.5%   44.2%   37.7%   29.4%   20.4%
avg ACR = 0.669

>>>>> Table 2 and Table 7 - CIFAR10 - SmoothMix 
R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on CIFAR10 with SmoothMix: *****
Neyman-Pearson certification
R        0.00    0.25    0.50    0.75    1.00    1.25    1.50    1.75
RAcc     100.0%  55.7%   48.9%   41.3%   34.4%   27.3%   19.1%   10.6%
avg ACR = 0.662
DSRS Certification
R        0.00    0.25    0.50    0.75    1.00    1.25    1.50
RAcc     100.0%  56.3%   50.0%   43.3%   37.4%   30.2%   21.5%
avg ACR = 0.670

Done! All result saved to result/ folder