R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on CIFAR10 with Consistency: *****
Smoothing distribution: generalized Gaussian with k = 1530, sigma = 0.25
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	
RAcc	 100.0%	 62.1%	 53.3%	 39.0%	
avg ACR = 0.449

Smoothing distribution: generalized Gaussian with k = 1530, sigma = 0.50
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 51.0%	 44.6%	 39.3%	 33.9%	 28.1%	 21.2%	
avg ACR = 0.609

Smoothing distribution: generalized Gaussian with k = 1530, sigma = 1.00
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	 2.00	 2.25	 2.50	 2.75	 3.00	 3.25	
RAcc	 100.0%	 36.7%	 32.8%	 29.6%	 26.1%	 23.4%	 20.3%	 17.3%	 15.8%	 13.6%	 11.0%	 9.0%	 6.3%	 2.9%	
avg ACR = 0.656
