R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on MNIST with SmoothMix: *****
Smoothing distribution: generalized Gaussian with k = 380, sigma = 0.25
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	
RAcc	 100.0%	 98.5%	 96.9%	 95.3%	
avg ACR = 0.849

Smoothing distribution: generalized Gaussian with k = 380, sigma = 0.50
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	
RAcc	 100.0%	 97.6%	 96.4%	 94.5%	 92.1%	 86.1%	 75.9%	 46.3%	
avg ACR = 1.535

Smoothing distribution: generalized Gaussian with k = 380, sigma = 1.00
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	 2.00	 2.25	 2.50	 2.75	 3.00	 3.25	 3.50	
RAcc	 100.0%	 91.8%	 88.7%	 85.0%	 80.1%	 72.2%	 63.8%	 55.1%	 45.8%	 37.4%	 29.0%	 19.2%	 7.0%	 2.0%	 0.4%	
avg ACR = 1.788
