R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on CIFAR10 with Gaussian Augmentation: *****
Smoothing distribution: generalized Gaussian with k = None, sigma = 0.25
Neyman-Pearson certification
R   	 0.00	 0.25	 0.50	 0.75	
RAcc	 100.0%	 57.9%	 40.2%	 24.2%	
avg ACR = 0.403
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	
RAcc	 100.0%	 57.9%	 39.7%	 23.4%	
avg ACR = 0.393

Smoothing distribution: generalized Gaussian with k = None, sigma = 0.50
Neyman-Pearson certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	
RAcc	 100.0%	 51.2%	 41.2%	 31.5%	 20.8%	 13.3%	 8.8%	 3.7%	
avg ACR = 0.503
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	
RAcc	 100.0%	 51.0%	 41.1%	 31.4%	 20.4%	 13.2%	 8.5%	 2.4%	
avg ACR = 0.496

Smoothing distribution: generalized Gaussian with k = None, sigma = 1.00
Neyman-Pearson certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	 2.00	 2.25	 2.50	 2.75	 3.00	 3.25	 3.50	
RAcc	 100.0%	 38.4%	 32.7%	 25.9%	 20.8%	 16.7%	 12.9%	 9.3%	 7.2%	 4.6%	 3.2%	 2.1%	 1.0%	 0.5%	 0.2%	
avg ACR = 0.498
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	 2.00	 2.25	 2.50	 2.75	 3.00	 3.25	
RAcc	 100.0%	 38.3%	 32.4%	 25.8%	 20.7%	 16.7%	 12.9%	 9.0%	 7.0%	 4.5%	 3.2%	 2.0%	 0.9%	 0.2%	
avg ACR = 0.492
