R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on CIFAR10 with Consistency: *****
Smoothing distribution: generalized Gaussian with k = None, sigma = 0.25
Neyman-Pearson certification
R   	 0.00	 0.25	 0.50	 0.75	
RAcc	 100.0%	 63.0%	 53.9%	 42.6%	
avg ACR = 0.508
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	
RAcc	 100.0%	 63.0%	 53.7%	 42.4%	
avg ACR = 0.489

Smoothing distribution: generalized Gaussian with k = None, sigma = 0.50
Neyman-Pearson certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	
RAcc	 100.0%	 49.8%	 44.9%	 39.8%	 35.1%	 30.4%	 25.2%	 20.3%	
avg ACR = 0.681
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	
RAcc	 100.0%	 49.7%	 44.7%	 39.5%	 35.0%	 30.1%	 24.8%	 17.5%	
avg ACR = 0.658

Smoothing distribution: generalized Gaussian with k = None, sigma = 1.00
Neyman-Pearson certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	 2.00	 2.25	 2.50	 2.75	 3.00	 3.25	 3.50	 3.75	
RAcc	 100.0%	 37.3%	 33.1%	 29.8%	 26.3%	 23.6%	 21.0%	 18.2%	 16.1%	 14.5%	 12.6%	 10.6%	 8.9%	 7.4%	 5.8%	 3.4%	
avg ACR = 0.719
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	 2.00	 2.25	 2.50	 2.75	 3.00	 3.25	 3.50	
RAcc	 100.0%	 37.1%	 32.9%	 29.8%	 26.3%	 23.6%	 20.7%	 17.9%	 16.0%	 14.0%	 12.4%	 10.2%	 8.6%	 6.8%	 4.9%	
avg ACR = 0.702
