R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on MNIST with Consistency: *****
Smoothing distribution: generalized Gaussian with k = 380, sigma = 0.25
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	
RAcc	 100.0%	 98.4%	 97.2%	 95.2%	
avg ACR = 0.849

Smoothing distribution: generalized Gaussian with k = 380, sigma = 0.50
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	
RAcc	 100.0%	 98.6%	 97.5%	 96.2%	 93.7%	 87.1%	 71.4%	 21.6%	
avg ACR = 1.509

Smoothing distribution: generalized Gaussian with k = 380, sigma = 1.00
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	 2.00	 2.25	 2.50	 2.75	 3.00	 3.25	
RAcc	 100.0%	 94.2%	 91.3%	 87.4%	 82.0%	 74.8%	 66.1%	 55.2%	 42.3%	 30.9%	 17.9%	 8.5%	 2.7%	 0.2%	
avg ACR = 1.729
