R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on MNIST with SmoothMix: *****
Smoothing distribution: generalized Gaussian with k = 380, sigma = 0.25
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	
RAcc	 100.0%	 98.8%	 97.4%	 95.5%	
avg ACR = 0.851

Smoothing distribution: generalized Gaussian with k = 380, sigma = 0.50
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	
RAcc	 100.0%	 97.5%	 96.4%	 94.6%	 92.0%	 86.3%	 75.3%	 45.7%	
avg ACR = 1.535

Smoothing distribution: generalized Gaussian with k = 380, sigma = 1.00
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	 2.00	 2.25	 2.50	 2.75	 3.00	 3.25	 3.50	
RAcc	 100.0%	 91.9%	 88.9%	 85.0%	 79.8%	 72.4%	 64.0%	 54.7%	 46.2%	 37.4%	 29.2%	 18.8%	 7.1%	 1.8%	 0.4%	
avg ACR = 1.789
