R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on MNIST with Gaussian Augmentation: *****
Smoothing distribution: generalized Gaussian with k = 380, sigma = 0.25
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	
RAcc	 100.0%	 97.9%	 96.8%	 93.3%	
avg ACR = 0.837

Smoothing distribution: generalized Gaussian with k = 380, sigma = 0.50
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	
RAcc	 100.0%	 98.0%	 97.1%	 95.6%	 90.7%	 83.6%	 61.0%	 13.5%	
avg ACR = 1.440

Smoothing distribution: generalized Gaussian with k = 380, sigma = 1.00
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	 2.00	 2.25	 2.50	 2.75	 3.00	
RAcc	 100.0%	 95.3%	 91.9%	 87.9%	 81.1%	 74.2%	 61.7%	 48.7%	 34.0%	 20.7%	 10.3%	 4.6%	 1.1%	
avg ACR = 1.632
