R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on CIFAR10 with Consistency: *****
Smoothing distribution: generalized Gaussian with k = None, sigma = 0.25
Neyman-Pearson certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	
RAcc	 100.0%	 56.0%	 49.9%	 43.3%	 37.5%	 31.4%	 25.7%	 18.8%	
avg ACR = 0.735
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	
RAcc	 100.0%	 55.9%	 49.9%	 43.0%	 37.5%	 31.3%	 25.1%	 17.2%	
avg ACR = 0.714

