R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on CIFAR10 with SmoothMix: *****
Smoothing distribution: generalized Gaussian with k = None, sigma = 0.25
Neyman-Pearson certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	
RAcc	 100.0%	 55.0%	 50.0%	 43.1%	 36.2%	 31.5%	 26.6%	 20.7%	
avg ACR = 0.733
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	
RAcc	 100.0%	 55.0%	 49.9%	 43.0%	 36.1%	 31.3%	 25.9%	 18.0%	
avg ACR = 0.710

