R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on CIFAR10 with Consistency: *****
Smoothing distribution: generalized Gaussian with k = 1530, sigma = 0.25
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	
RAcc	 100.0%	 63.2%	 52.1%	 38.6%	
avg ACR = 0.452

Smoothing distribution: generalized Gaussian with k = 1530, sigma = 0.50
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 50.3%	 44.7%	 39.9%	 34.5%	 27.2%	 21.0%	
avg ACR = 0.611

Smoothing distribution: generalized Gaussian with k = 1530, sigma = 1.00
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	 2.00	 2.25	 2.50	 2.75	 3.00	 3.25	
RAcc	 100.0%	 36.7%	 33.0%	 28.7%	 25.7%	 22.9%	 20.2%	 18.0%	 15.8%	 13.1%	 10.8%	 8.8%	 6.7%	 3.1%	
avg ACR = 0.651
