>>>>> Table 2 and Table 6 - MNIST - Gaussian Augmentation 
R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on MNIST with Gaussian Augmentation: *****
Smoothing distribution: generalized Gaussian with k = 380, sigma = 0.25
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	
RAcc	 100.0%	 97.5%	 96.6%	 92.6%	
avg ACR = 0.837

Smoothing distribution: generalized Gaussian with k = 380, sigma = 0.50
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	
RAcc	 100.0%	 97.7%	 97.0%	 95.4%	 90.3%	 82.3%	 60.5%	 11.9%	
avg ACR = 1.435

Smoothing distribution: generalized Gaussian with k = 380, sigma = 1.00
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	 2.00	 2.25	 2.50	 2.75	 3.00	
RAcc	 100.0%	 95.2%	 91.4%	 87.5%	 81.1%	 74.1%	 62.1%	 48.9%	 33.7%	 21.3%	 10.6%	 4.4%	 1.3%	
avg ACR = 1.629
>>>>> Table 2 and Table 6 - MNIST - Consistency 
R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on MNIST with Consistency: *****
Smoothing distribution: generalized Gaussian with k = 380, sigma = 0.25
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	
RAcc	 100.0%	 98.3%	 97.7%	 95.4%	
avg ACR = 0.850

Smoothing distribution: generalized Gaussian with k = 380, sigma = 0.50
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	
RAcc	 100.0%	 98.2%	 97.2%	 96.4%	 93.4%	 86.6%	 71.7%	 21.5%	
avg ACR = 1.509

Smoothing distribution: generalized Gaussian with k = 380, sigma = 1.00
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	 2.00	 2.25	 2.50	 2.75	 3.00	 3.25	
RAcc	 100.0%	 94.4%	 91.1%	 87.3%	 81.7%	 74.8%	 65.8%	 55.3%	 42.4%	 30.7%	 17.8%	 8.7%	 2.6%	 0.2%	
avg ACR = 1.729
>>>>> Table 2 and Table 6 - MNIST - SmoothMix 
R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on MNIST with SmoothMix: *****
Smoothing distribution: generalized Gaussian with k = 380, sigma = 0.25
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	
RAcc	 100.0%	 98.5%	 97.4%	 95.7%	
avg ACR = 0.851

Smoothing distribution: generalized Gaussian with k = 380, sigma = 0.50
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	
RAcc	 100.0%	 97.5%	 96.5%	 94.5%	 91.7%	 86.4%	 74.9%	 45.2%	
avg ACR = 1.534

Smoothing distribution: generalized Gaussian with k = 380, sigma = 1.00
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	 2.00	 2.25	 2.50	 2.75	 3.00	 3.25	 3.50	
RAcc	 100.0%	 91.9%	 88.6%	 84.9%	 79.5%	 72.5%	 64.0%	 54.8%	 46.3%	 37.6%	 28.8%	 19.4%	 7.4%	 1.9%	 0.6%	
avg ACR = 1.789
>>>>> Table 2 and Table 7 - CIFAR10 - Gaussian Augmentation 
R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on CIFAR10 with Gaussian Augmentation: *****
Smoothing distribution: generalized Gaussian with k = 1530, sigma = 0.25
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	
RAcc	 100.0%	 58.3%	 38.3%	 17.5%	
avg ACR = 0.358

Smoothing distribution: generalized Gaussian with k = 1530, sigma = 0.50
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 53.1%	 39.2%	 28.1%	 19.2%	 11.9%	 4.8%	
avg ACR = 0.456

Smoothing distribution: generalized Gaussian with k = 1530, sigma = 1.00
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	 2.00	 2.25	 2.50	 2.75	 3.00	
RAcc	 100.0%	 39.1%	 32.0%	 26.1%	 21.0%	 16.8%	 12.8%	 8.4%	 6.4%	 3.6%	 2.0%	 0.7%	 0.2%	
avg ACR = 0.473
>>>>> Table 2 and Table 7 - CIFAR10 - Consistency 
R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on CIFAR10 with Consistency: *****
Smoothing distribution: generalized Gaussian with k = 1530, sigma = 0.25
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	
RAcc	 100.0%	 63.2%	 52.1%	 38.6%	
avg ACR = 0.452

Smoothing distribution: generalized Gaussian with k = 1530, sigma = 0.50
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 50.3%	 44.7%	 39.9%	 34.5%	 27.2%	 21.0%	
avg ACR = 0.611

Smoothing distribution: generalized Gaussian with k = 1530, sigma = 1.00
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	 2.00	 2.25	 2.50	 2.75	 3.00	 3.25	
RAcc	 100.0%	 36.7%	 33.0%	 28.7%	 25.7%	 22.9%	 20.2%	 18.0%	 15.8%	 13.1%	 10.8%	 8.8%	 6.7%	 3.1%	
avg ACR = 0.651
>>>>> Table 2 and Table 7 - CIFAR10 - SmoothMix 
R: radius, RAcc: certified accuracy
  Note: for R=0.00, we report the benign accuracy in the paper instead of 100.0%.
        The benign accuracy can be obtained by running benign_sampler.py

***** Results on CIFAR10 with SmoothMix: *****
Smoothing distribution: generalized Gaussian with k = 1530, sigma = 0.25
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	
RAcc	 100.0%	 59.9%	 52.9%	 42.0%	
avg ACR = 0.451

Smoothing distribution: generalized Gaussian with k = 1530, sigma = 0.50
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	
RAcc	 100.0%	 51.1%	 46.7%	 40.7%	 35.1%	 28.3%	 20.6%	
avg ACR = 0.628

Smoothing distribution: generalized Gaussian with k = 1530, sigma = 1.00
DSRS Certification
R   	 0.00	 0.25	 0.50	 0.75	 1.00	 1.25	 1.50	 1.75	 2.00	 2.25	 2.50	 2.75	 3.00	 3.25	
RAcc	 100.0%	 44.9%	 39.5%	 33.9%	 29.9%	 25.3%	 22.0%	 18.2%	 15.1%	 12.8%	 10.1%	 6.7%	 3.6%	 1.0%	
avg ACR = 0.707
Done! All result saved to result/ folder
